a-; 无、不、非。含有in,on,at,by,with,to,of等意义。加强意义
an-; 表反义。加强或引申意义
ante-; 前、先
anti-; 反对、相反、防止
ap-; 加强或引申意义
apo-; 离开（也作ap-）
ar-; 含有at,to之意，或表示加强及引申意义
as-; 含有at,to之意，或表示加强或引申意义
at-; 含有at,to之意，或表示加强或引申意义
auto-; 自己，自动
be-; 使……、使成为……。加以……、饰以……、用……（做某事）。在。加强或引申意义
bene-; 善，好
bi-; 两、二
by-; 旁、侧，非正式，副
circum-; 周围，环绕
co-; 共同
col-; 共同
com-; 共同。加强或引申意义。
con-; 共同。加强或引申意义。
contra-; 反对，相反，相对
cor-; 共同，互相。加强或引申意义。
counter-; 反对，相反
de-; 否定，非，相反。除去，取消，毁。离开。向下，降低，减少。使成……、作成……、或仅作加强意义
deca-; 十
deci; 十分之一
demi-; 半
di-; 二，双
dia-; 贯通，对穿，透过，相对
dif-; 分开，否定，不
dis-; 不，无、相反。取消，除支、毁。加在含有“分开”、“否定”等意义的单词之前，dis-则作加强意义。分开、离、散
dys-; 不良、恶、困难
e-; 加强或引申意义、使……。出、外。除去。
ef-; 出、离去
em-; 表示“置于……之内”、“上……”。表示“用……做某事”、“饰以……”、“配以……”。表示“使成某种状态”、“致使……”、“使之如……”、“作成……”
en-; 表示“置于……之中”、“登上……”、“使上……”。表示“用……来做某事”、“饰以……”、“配以……”。表示“使成某种状态”、“致使……”、“使之如……”、“作成……”。加在动词前、表示“in”，或只作加强意义。
endo-; 内
ennea-; 九
eu-; 优、善、好
ex-; 出、外、由……中弄出。前任的，以前的。表示“使……”、“做……”、或作加强意义。
exo-; 外、外部
extra-; 以外，超过
fore-; 前、先、预先
hector-; 百
hemi-; 半
hepta-; 七
hetero-; 异
hexa-; 六
holo-; 全
homo-; 同
hyper-; 超
il-; (用在l之前)不，无，非。加强或引申意义。
im-; (用在b,m,p之前)不、无、非。向内、入。加强意义或表示“使成……”、“饰以……”、“加以……”。
in-; 不、无、非。内、入。加强意义，或表示“使……”、“作……”。
infra-; 下，低
inter-; 在……之间、……际。互相。
intra-; 在内、内部
intro-; 向内、入内
ir-; (有在r之前)不、无。向内、入。
iso-; 等、同
kilo-; 千
macro-; 大、宏、长
mal-; 恶、不良、失、不(亦作male-)
meta-; 超。变化。
micro-; 微
milli-; (亦作mill-与mille-)千分之一、毫。千。
mini-; 小
mis-; 误、错、恶、不
mono-; 单一、独(在元音前作mon-)
multi-; 多
neo-; 新
non-; 不。非。无。
octa-; 八(亦作octo-与oct-)
omni-; 全、总、公、都
out-; 胜过、超过。过度，太甚。外、出。除去。
over-; 过度、太甚。在上、在外、从上、越过。颠倒、反转。
paleo-; 古、旧
pan-; 全、泛
para-; 半、类似、准。辅助、副。旁、靠近、外。错误、伪
pen-; (almost) 几乎、相近、相似、不完全是、差不多亦作(pene-)
penta-; 五(在元音前作pent-)
per-; 贯穿、通、透、遍、自始至终。加强意义。过、高(用于化学名词)
peri-; 周围、外层、靠近
poly-; 多
post-; 后
pre-; 前。预先。
pro-; 向前、在前。代理、代替。拥护、新、赞成。
proto-; 原始。
pseudo-; 假(在元音前作pseud-)。
quadri-; 四(变作quadru-，在元音前作quadr-)
quasi-; 类似、准、半。
quinque-; 五(在元音前用quinqu-)。
re-; 回、向后。再、重复、重新。相反、反对。
retro-; 向后、回、反。
se-; 离开、分开。
semi-; 半。
sept-; 七(亦作septi-及septem)。
sex-; 六(亦作sexi-)。
Sino-; 中国。
step-; 后、继、后父或后母所生的、前妻或前夫所生的。
stereo-; 立体。
sub-; 下。次、亚、准。稍、略、微。副、分支、下级。接近。更进一层、再。用于化学名词，表示化合物成分含量少的。
super-; 超、超级。上。过度、过多。
supra-; 超、上。
sur-; 上、外、超。
sym-; 共同、相同。
syn-; 共同、相同。
tetra-; 四(在元音前作tetr-)
trans-; 超过、横过、超。转移、变换。
tri-; 三。
twi-; 二、两。
ultra-; 极端。超、以外。
un-; 不。无。非。未。相反动作、取消、除去。由……中弄出。
under-; 下。内(用于衣服)。不足、少。副、次。
vice-; 副。
with-; 向后、相反。