-ability;[名词后缀]由-able+-ity而构成抽象名词，表示“可……性”、“易……性”、“可……”。
-able;[形容词后缀]表示“可……的”，“能……的”，或具有某种性质的。
-ably;[副词后缀]由-able转成，表示“可……地”、“……地”。
-aceous;[形容词后缀]表示具有……性质的、属于……的、如……的、具有……的。
-acious;[形容词后缀]表示有……性质的、如……的、具有……的。
-acity;[名词后缀]构成抽象名词，表示性质、状态、情况、与形容词后缀-acious相对应。
-acle;[名词后缀]构成实物名词及抽象名词。
-acy;[名词后缀]构成抽象名词、表示性质、状态、行为、职权等。
-ade;[名词后缀]表示行为、状态、事物。表示物(由某种材料制成者或按某种形状制成者)。表示参加某种行动的个人或集体。
-age;[名词后缀]表示集合名词、总称。表示场所、地点。表示费用。表示行为或行为的结果。表示状态、情况、身份及其他。表示物。
-ain;[名词后缀]表示人。
-aire;[名词后缀]表示人。
-al;[形容词后缀]表示属于……的、具有……性质的、如……的。
-al;[名词后缀]构成抽象名词，表示行为、状况、事情。表示人。表示物。
-ality;[名词后缀]复合后缀，由-al+-ity而成，构成抽象名词，表示状态、情况、性质、“……性”。
-ally;[副词后缀]复合后缀，由-al+-ly而成，表示方式、程度、状态、“……地”
-an;[形容词后缀]表示属于……的、属于某地方的。带此后缀的形容词有的兼作名词，表示表地的人。
-an;[名词后缀]表示人。
-ance;[名词后缀]构成抽象名词，表示状态、情况、性质、行为、与-ancy同。许多词具有-ance与-ancy两种后缀形式。
-ancy;[名词后缀]构成抽象名词，表示状态、情况、性质、行为、与-ancy同。许多词具有-ance与-ancy两种后缀形式。
-aneity;[m]构成抽象名词，表示性质、状态、情况，与-aneous相对应
-aneous;[x]表示有……性质的、属于……的，一部分与-aneity相对应。
-ant;[x]大部分与-ance或-ancy相对应，表示属于……的、具有……性质的。
-ant;[m]表示人。表示物。
-ar;[x]表示有……性质的、属于……的、如……的。
-ar;[m]表示人。表示物及其他。
-ard;[m]表示人(大多含有贬义)
-arian;[m]表示人。带此后缀的名词有的可兼作形容词，表示……的、……主义的。
-arium;[m]表示场所、地点、……馆、……室、……院、……所等
-ary;[x]表示有……性质的，属于……的，关于……的
-ary;[m]表示场所、地点。表示人。表示抽象及抽象名词。
-ast;[名词后缀]表示人。
-aster;[m]表示人(卑称)。
-ate;[d]表示做、造成、使之成……、做……事等意义。
-ate;[x]表示有……性质的、如……形状的、具有……的。
-ate;[m]表示人。表示职位，职权，总称等。构成化学名词，大多表示由酸而成的盐类。
-atic;[x]表示具有……性质的、属于……的、具有……的。
-ation;[m]表示行为、情况、状态。表示行为的过程、结果、或由行为而产生的事物。
-ative;[x]表示有……性质的、与……有关的、属于……的、有……倾向的、有……作用的(带此后缀的词有的可兼作名词)。
-ator;[m]表示做……工作的人或物。
-atory;[x]表示有……性质的、属于……的、具有……的(带有此后缀的形容词有的可兼作名词)
-atory;[m]表示场所、地点。
-ce;[f]表示“……次”、“自……”、“从……”。
-cy;[m]表示性质、状态、职权、官衔。
-dom;[m]表示情况、状态、性质、身份。表示领域、“……界”、集体、总称。
-ed;[x]加在名词之后，表示“有……的”、“如……的”、“……的”。加在动词之后，表示“已……的”、“被……的”、“……了的”。
-ee;[m]表示人(主动者、被动者、不含主动或被动意义者)。表示物。
-eer;[m]表示人(专做某种工作或从事某种职业的人)。-eer也可用作动词后缀，如electioneer。
-el;[m]表示小。表示人、集体。表示物。表示场所、地点。
-en;[d]表示做、使成为……、使变成……。
-en;[x]表示由……制成的，含有……质的，似……的。
-en;[m]表示人。表示小称。
